WPF/StylesStuff/StylesStuff/Windows/WindowStyle4.xaml

<Window x:Class="StylesStuff.Windows.WindowStyle4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesStuff.Windows"
        mc:Ignorable="d"
        Title="WindowStyle4" Height="400" Width="1195">
    <Window.Resources>
        <Style x:Key="UberLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"></Setter>
        </Style>

        <Style x:Key="Paragraph" TargetType="Paragraph">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="Constantia"></Setter>
        </Style>

        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        
        <Style x:Key="AddressLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

        <Style x:Key="ButtonSearchStyle" TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Background" Value="#FF44D844"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="452*"></ColumnDefinition>
            <ColumnDefinition Width="735*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"></ColumnDefinition>
                <ColumnDefinition Width="361*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Style="{StaticResource UberLabel}">UBER</Label>
            <Label Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Style="{StaticResource UberLabel}"
                   Foreground="LightGreen">EATS</Label>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"></ColumnDefinition>
                <ColumnDefinition Width="46*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource Buttons}"
                    HorizontalAlignment="Right">Вход</Button>
            <Button Grid.Column="1" Style="{StaticResource Buttons}"
                    Background="Black"
                    Foreground="White">Регистрация</Button>


        </Grid>
        <TextBox Grid.Column="0" Grid.Row="1"
                 Style="{StaticResource TextBoxStyle}"
                 Margin="20,0">Найдите ближащие рестораны, предлагающие доставку</TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"></ColumnDefinition>
                <ColumnDefinition Width="23*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Margin="20" Style="{StaticResource BorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\diasz\Desktop\StylesStuff\StylesStuff\IMG\Снимок.PNG" 
                           Width="28" Height="28"></Image>
                    <Label VerticalAlignment="Center"
                           Style="{StaticResource AddressLabel}">Укажите адрес доставки</Label>
                </StackPanel>
            </Border>
            <Button Grid.Column="1"
                    Style="{StaticResource ButtonSearchStyle}">Поиск</Button>
        </Grid>
    </Grid>
</Window>
