some/WPF/Cars/Cars/Pages/ManufDetail.xaml

<Page x:Class="Cars.Pages.ManufDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cars.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="ManufDetail">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="detailImage" Grid.Column="0"></Image>
        <StackPanel Grid.Column="1">
            <Border CornerRadius="10" Margin="10" Background="Gray"
                    Height="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" >Поиск автомобиля по VIN</Label>
                    <StackPanel Background="White" Grid.Row="1">
                        <Label Grid.Row="0" >Введите VIN(17)знаков</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox></TextBox>
                            <Button Grid.Column="1">Найти</Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>

            <Border CornerRadius="10" Margin="10" Background="White"
                    Height="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Background="Gray">Идентификация автомобиля по параметрам</Label>
                    <ComboBox Grid.Row="1"></ComboBox>
                    <ComboBox Grid.Row="2"></ComboBox>
                    <ComboBox Grid.Row="3"></ComboBox>
                    <Button Grid.Row="4">Показать</Button>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2">

            <Border CornerRadius="10" Margin="10" Background="Gray"
                    Height="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" >Поиск автомобиля по кузову</Label>
                    <StackPanel Background="White" Grid.Row="1">
                        <Label Grid.Row="0" >Введите VIN(17)знаков</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"></TextBox>
                            <Label Grid.Column="1">-</Label>
                            <TextBox Grid.Column="2"></TextBox>

                            <Button Grid.Column="3">Найти</Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Page>
