some/WPF/ImageANDtext/ImageANDtext/MainWindow.xaml

<Window x:Class="ImageANDtext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageANDtext"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="‪/Images/1image_PersianCat.jpg" ></Image>
        <Image Source="‪/Images/2image_Sphynx.jpg" Grid.Column="1"></Image>
        <Image Source="‪/Images/3image_MunchkinCat.jpg" Grid.Column="2"></Image>
        <Image Source="‪/Images/4image_BengalCat.jpg" Grid.Row="1"></Image>
        <Image Source="‪/Images/5image_AmericanShorthairCat.jpg" Grid.Row="1"  Grid.Column="1"></Image>
        <Image Source="‪/Images/6image_EgyptianMau.jpg" Grid.Row="1"  Grid.Column="2"></Image>

        <Label Foreground="Brown" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">PersianCat</Label>
        <Label Grid.Column="1" Foreground="DarkViolet" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,0">Sphynx</Label>
        <Label Grid.Column="2" Foreground="Red" FontSize="30" Margin="0,-10,0,0">Munchkin cat</Label>
        <Label Grid.Row="1" Foreground="Yellow" FontSize="30" HorizontalAlignment="Right" Margin="20,45">Bengal cat</Label>
        <Label Grid.Row="1" Grid.Column="1" Foreground="DarkBlue" FontSize="15" HorizontalAlignment="Right" Margin="0,60">American shorthair cat</Label>
        <Label Grid.Row="1" Grid.Column="2" Foreground="DarkRed" FontSize="25" VerticalAlignment="Bottom">Egyptian mau</Label>
    </Grid>
</Window>
