WPF/Экзаменационная Работа/LibraryProject/LibraryProject/Pages/AdminBooksPage.xaml

<Page x:Class="LibraryProject.Pages.AdminBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminBooksPage">
    <Page.Resources>
        <Style x:Key="ForButtonInAbM" TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="100"/>

            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF45069E"/>
                    <Setter Property="Background" Value="#FF00A2DE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="266*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Style="{StaticResource ForButtonInAbM}" x:Name="BTNAdd" Click="BTNAdd_Click">ADD</Button>
        <Button Grid.Column="1" Style="{StaticResource ForButtonInAbM}" x:Name="BTNEdit" Click="BTNEdit_Click">EDIT</Button>
        <Button Grid.Column="2" Style="{StaticResource ForButtonInAbM}" x:Name="BTNDelete" Click="BTNDelete_Click">DELETE</Button>
        <Frame Grid.ColumnSpan="3" Grid.Row="1" x:Name="BookFrame"></Frame>
    </Grid>
</Page>
