WPF/Экзаменационная Работа/LibraryProject/LibraryProject/Pages/OverDuePage.xaml

<Page x:Class="LibraryProject.Pages.OverDuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverDuePage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="35"></Setter>

        </Style>
    </Page.Resources>

    <StackPanel Width="800">
        <Label Grid.Row="0" Grid.ColumnSpan="4" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="30"
                       Background="LightBlue">Over Due Books</Label>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Book ID:</Label>
            <Label Grid.Column="2">Student ID:</Label>

            <TextBox Grid.Column="1" x:Name="BookID"></TextBox>
            <TextBox Grid.Column="3" x:Name="StudentID"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Foreground="Blue" Grid.Column="0">Book ID</TextBlock>
            <TextBlock Foreground="Blue" Grid.Column="1">Student ID</TextBlock>
            <TextBlock Foreground="Blue" Grid.Column="2">Start Date</TextBlock>
            <TextBlock Foreground="Blue" Grid.Column="3">Return Date</TextBlock>
            <TextBlock Foreground="Blue" Grid.Column="4">Penality</TextBlock>
            <TextBlock Foreground="Blue" Grid.Column="5">Status</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TBlockBookID"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TBlockStudentID"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="TBlockStartDate"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" x:Name="TBlockReturnDate"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4" x:Name="TBlockPenality"></TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="5" x:Name="ComBox"></ComboBox>
        </Grid>
        <Button Content="Search" Margin="0,30" x:Name="BTNSearch" Click="BTNSearch_Click"/> 
        <Button Content="Update" Margin="0,0,0,0" x:Name="BTNUpdate" Click="BTNUpdate_Click"/>

    </StackPanel>
</Page>
