WPF/Экзаменационная Работа/LibraryProject/LibraryProject/Pages/UsersPage.xaml

<Page x:Class="LibraryProject.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
    </Page.Resources>
    <StackPanel>
        <ListView x:Name="UsersInfo" Height="200" VerticalAlignment="Top" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  SelectionChanged="UsersInfo_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Book Author" DisplayMemberBinding="{Binding Path=UserName}"></GridViewColumn>
                        <GridViewColumn Header="Book Name" DisplayMemberBinding="{Binding Path=UserAddress}"></GridViewColumn>
                        <GridViewColumn Header="Book Publisher Name" DisplayMemberBinding="{Binding Path=UserIdentificationNumber}"></GridViewColumn>
                        <GridViewColumn Header="Year Of Publication" DisplayMemberBinding="{Binding Path=UserYearOfBirth}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Height="250" Width="800">
            <Border Height="250" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"  Grid.Row="0" FontSize="20" HorizontalAlignment="Right">User Name:</Label>
                    <Label Grid.Column="0"  Grid.Row="1" FontSize="20" HorizontalAlignment="Right">User Address:</Label>
                    <Label Grid.Column="2"  Grid.Row="0" FontSize="20" HorizontalAlignment="Right">User Identification №</Label>
                    <Label Grid.Column="2"  Grid.Row="1" FontSize="20" HorizontalAlignment="Right">User Year of Birth</Label>

                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="UserName" TextWrapping="Wrap"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="UserAddress" TextWrapping="Wrap"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="UserIdentificationNumber" TextWrapping="Wrap"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="UserYearOfBirth" TextWrapping="Wrap"></TextBox>

                    <Button Width="100" Height="40" HorizontalAlignment="Center" 
                    x:Name="BTNEdit" Click="BTNEdit_Click"
                    Grid.Row="2" Grid.Column="2" FontSize="20">UPDATE</Button>

                    <Button Width="100" Height="40" HorizontalAlignment="Center" 
                    x:Name="BTNAdd" Click="BTNAdd_Click"
                    Grid.Row="2" Grid.Column="1" FontSize="20">Add</Button>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</Page>
