WPF/Programm for creating tests/tests/tests/Pages/RedactingPage.xaml

<Page x:Class="tests.Pages.RedactingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tests.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedactingPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Margin="5" x:Name="cbSections" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DisplayMemberPath="Name" SelectionChanged="cbSections_SelectionChanged"/>
        <ComboBox Margin="5" x:Name="cbQuestions" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DisplayMemberPath="QuestionContent" SelectionChanged="cbQuestions_SelectionChanged"/>

        <TextBox x:Name="tbxQuestionContent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="False" Margin="5"></TextBox>

        <WrapPanel Grid.Row="3" Grid.Column="0" x:Name="wpListAnswer">
            
        </WrapPanel>

        <Button x:Name="SaveButton" Grid.Row="4" Grid.Column="1" Height="50" Width="200" FontSize="20" IsEnabled="False" Click="SaveButton_Click">Сохранить</Button>

    </Grid>
</Page>
