some/WPF/WpfButtons/WpfButtons/a.xaml

<Window x:Class="WpfButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" FontSize="20">Button 1</Button>
        <Button Grid.Row="0" Grid.Column="1" FontSize="20">Button 2</Button>
        <Button Grid.Row="0" Grid.Column="2" FontSize="20">Button 3</Button>
        <Button Grid.Row="1" Grid.Column="0" FontSize="20">Button 4</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="20">Button 5</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="20">Button 6</Button>
        <Button Grid.Row="2" Grid.Column="0" FontSize="20">Button 7</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="20">Button 8</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="20">Button 9</Button>
    </Grid>
</Window>
