some/WPF/Cars/Cars/MainWindow.xaml

<Window x:Class="Cars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="tcMain" Grid.Row="0" SelectionChanged="tcMain_SelectionChanged">
            <TabItem x:Name ="item1" Header="Каталог производителя">
                <Frame x:Name="frameItem1" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>

            <TabItem x:Name="item2" Header="VIN-номер">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Border CornerRadius="10" Margin="10" Background="Gray"
                    Height="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" >Поиск автомобиля по VIN</Label>
                                <StackPanel Background="White" Grid.Row="1">
                                    <Label Grid.Row="0" >Введите VIN(17)знаков</Label>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox></TextBox>
                                        <Button Grid.Column="1">Найти</Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <Label Height="150" Background="LightBlue"></Label>
                            <Label Height="150" Width="40" FontSize="61" >``</Label>
                            <TextBlock Height="150" Width="205" TextWrapping="Wrap">asdaifjsaidjfiasdjf</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Border CornerRadius="10" Margin="10" Background="Gray"
                    Height="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" >Поиск автомобиля по кузову</Label>
                                <StackPanel Background="White" Grid.Row="1">
                                    <Label Grid.Row="0" >Введите VIN(17)знаков</Label>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="15"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0"></TextBox>
                                        <Label Grid.Column="1">-</Label>
                                        <TextBox Grid.Column="2"></TextBox>

                                        <Button Grid.Column="3">Найти</Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <Label Height="150" Background="LightBlue"></Label>
                            <Label Height="150" Width="40" FontSize="61" >``</Label>
                            <TextBlock Height="150" Width="205" TextWrapping="Wrap">sdokhfksjdogihdsg</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="item3" Header="Номер детали">
                <Grid>
                    
                    <StackPanel>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" >Для выполнения поиска введите номер детали</Label>
                                <StackPanel Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox></TextBox>
                                        <Button Grid.Column="1">Найти</Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                        <StackPanel Orientation="Horizontal">
                            <Label Height="150" Background="LightBlue"></Label>
                            <Label Height="150" Width="40" FontSize="61" >``</Label>
                            <TextBlock Height="150" Width="460" TextWrapping="Wrap">asdaifjsaidjfiasdjf</TextBlock>
                        </StackPanel>
                    </StackPanel>
                  
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
