WPF/Vacation Request/Holiday/Holiday/Pages/ApplyForVacation.xaml

<Page x:Class="Holiday.Pages.ApplyForVacation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Holiday.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplyForVacation">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="Control.Width" Value="200"></Setter>
            <Setter Property="Control.Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Control.Width" Value="200"></Setter>
            <Setter Property="Control.Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1">User name</Label>
        <Label Grid.Row="2">Leave type id</Label>
        <Label Grid.Row="3">Starting date</Label>
        <Label Grid.Row="4">Ending date</Label>
        <Label Grid.Row="5">Applying date</Label>
        <Label Grid.Row="6">numbers of days</Label>
        <Label Grid.Row="7">Leave purpose</Label>
        <Label Grid.Row="8">Application description</Label>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="User_name"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Leave_type_id"></TextBox>
        <DatePicker Height="50" Grid.Row="3" Grid.Column="1" x:Name="Starting_date"></DatePicker>
        <DatePicker Height="50" Grid.Row="4" Grid.Column="1" x:Name="Ending_date"></DatePicker>
        <DatePicker Height="50" Grid.Row="5" Grid.Column="1" x:Name="Applying_date"></DatePicker>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="numbers_of_days"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="Leave_purpose"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="Application_description"></TextBox>

        <Button Name="btnSave"
                Grid.Row="9"
                Grid.Column="1"
                Click="btnSave_Click"
                Width="100"
                FontSize="20">Save</Button>
    </Grid>
</Page>
