WPF/Vacation Request/Holiday/Holiday/Pages/LogOnPage.xaml

<Page x:Class="Holiday.Pages.LogOnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Holiday.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogOnPage">
    <Page.Resources>
        <Style x:Key ="LabelAuth">
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.Foreground" Value="Black"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="1" Background="Gray">
            <Label Background="Green" DockPanel.Dock="Top" Height="30">
                Admin Login
            </Label>
            <Label x:Name="lError" Foreground="Red" DockPanel.Dock="Bottom"></Label>
            <Grid Margin="10" x:Name="GridLogOn">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Login</Label>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Password</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Height="30" FontSize="18"
                         Text="{Binding Path=UserName}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Height="30" FontSize="18"
                         Text="{Binding Path=Password}"></TextBox>
                <Button Grid.Column="0" Grid.Row="2" Height="30" Width="100" Click="Button_Click">Submit</Button>
                <Button Grid.Column="1" Grid.Row="2" Height="30" Width="100">Back</Button>
            </Grid>
          
        </DockPanel>
        
        
    </Grid>
    
    <!--<DockPanel LastChildFill="True">
        <StackPanel Background="Aqua"></StackPanel> 
    </DockPanel>-->
</Page>
