some/WPF/Module05/VIEW/Pages/CreateEquip.xaml

<Page x:Class="VIEW.Pages.CreateEquip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIEW.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="CreateEquip">
    <Grid Margin="0,0,0,-119">

        <ScrollViewer VerticalScrollBarVisibility="Visible"
                  Height="200" VerticalAlignment="Top">
            <StackPanel>
                <ListView x:Name="lvManuf" SelectionChanged="lvManuf_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="intGarageRoom" 
                                                DisplayMemberBinding="{Binding Path=intGarageRoom}"
                                                Width="100"/>
                                <GridViewColumn Header="intManufacturerID"
                                                DisplayMemberBinding="{Binding Path=intManufacturerID}" Width="100"/>
                                <GridViewColumn Header="intModelID"
                                                DisplayMemberBinding="{Binding Path=intModelID}" Width="100"/>
                                <GridViewColumn Header="strManufYear"
                                                DisplayMemberBinding="{Binding Path=strManufYear}" Width="100"/>
                                <GridViewColumn Header="strSerialNo"
                                                DisplayMemberBinding="{Binding Path=strSerialNo}" Width="100"/>
                                <GridViewColumn Header="CreateDate"
                                                DisplayMemberBinding="{Binding Path=CreateDate}" Width="100"/>
                                <GridViewColumn Header="intMetered"
                                                DisplayMemberBinding="{Binding Path=intMetered}" Width="100"/>
                                <GridViewColumn Header="LastDate"
                                                DisplayMemberBinding="{Binding Path=LastDate}" Width="100"/>
                                <GridViewColumn Header="intLocationId"
                                                DisplayMemberBinding="{Binding Path=intLocationId}" Width="100"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Margin="0,205,0,264" Height="100">
            <TextBox Width = "100" Height="30" x:Name="intGarageRoom"></TextBox>
            <ComboBox Width = "100" Height="30" x:Name="intManufacturerID"></ComboBox>
            <ComboBox Width = "100" Height="30" x:Name="intModelID"></ComboBox>
            <TextBox Width = "100" Height="30" x:Name="strManufYear"></TextBox>
            <TextBox Width = "100" Height="30" x:Name="strSerialNo"></TextBox>
            <TextBox Width = "100" Height="30" x:Name="CreateDate"></TextBox>
            <TextBox Width = "100" Height="30" x:Name="intMetered"></TextBox>
            <TextBox Width = "100" Height="30" x:Name="LastDate"></TextBox>
            <ComboBox Width = "100" Height="30" x:Name="intLocationId"></ComboBox>

        </StackPanel>
        <Button Height="40" Width="150" Content="Создать" FontSize="20" 
                Margin="180,305,570,224" x:Name="btnCreate" 
                Click="btnCreate_Click"></Button>
        <Button Height="40" Width="150" Content="Удалить" FontSize="20" 
                Margin="570,305,180,224" x:Name="btnDelete" 
                Click="btnDelete_Click"></Button>
        <Button Height="40" Width="150" Content="Обновить" FontSize="20" 
                Margin="375,305,375,224" x:Name="btnUpdate" 
                Click="btnUpdate_Click"></Button>

    </Grid>
</Page>
