WPF/StylesStuff/StylesStuff/MainWindow.xaml

<Window x:Class="StylesStuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesStuff"
        mc:Ignorable="d"
        Title="MainWindow" Height="293.162" Width="525">
    
    <Window.Resources>
        <Style x:Key="LabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="Control.HorizontalAlignment"
                    Value="Center"></Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource LabelStyle}"
                   TargetType="{x:Type Label}">
            </Style>
        </StackPanel.Resources>
        
        <Label x:Name="Style1"
               MouseDoubleClick="Style1_MouseDoubleClick">style 1</Label>
        <Label  x:Name="Style2"
               MouseDoubleClick="Style1_MouseDoubleClick">style 2</Label>
        <Label  x:Name="Style3"
               MouseDoubleClick="Style1_MouseDoubleClick">style 3</Label>
        <Label  x:Name="Style4"
               MouseDoubleClick="Style1_MouseDoubleClick">style 4</Label>
    </StackPanel>
</Window>
