WPF/Экзаменационная Работа/LibraryProject/LibraryProject/BooksPages/AddPage.xaml

<Page x:Class="LibraryProject.BooksPages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.BooksPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
    </Page.Resources>

    <Grid Height="450" Width="800">
        <Border Height="350" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="30"
                       Background="LightBlue">Add book to inventory</Label>

                <Label Grid.Row="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">Book Author:</Label>
                <Label Grid.Row="2" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">Book Name:</Label>
                <Label Grid.Row="3" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">Book Publisher Name</Label>
                <Label Grid.Row="4" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">Year of Publication</Label>
                <Label Grid.Row="5" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">Book Price</Label>
                <Label Grid.Row="6" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">Book Quantity</Label>

                <TextBox Grid.Column="1" Grid.Row="1" x:Name="BookAuthor"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="BookName"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="BookPublisherName"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="YearOfPublication"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="BookPrice"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="6" x:Name="BookQuantity"></TextBox>
            </Grid>
        </Border>
        <Button Width="100" Height="40" HorizontalAlignment="Center" Margin="0,350,0,30" x:Name="BTNAdd" Click="BTNAdd_Click">ADD</Button>
    </Grid>
</Page>
