WPF/Экзаменационная Работа/LibraryProject/LibraryProject/BooksPages/DeletePage.xaml

<Page x:Class="LibraryProject.BooksPages.DeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.BooksPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeletePage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
    </Page.Resources>
    <StackPanel>
        <ListView x:Name="BooksInfo" Height="200" VerticalAlignment="Top" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Book ID" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="Book Author" DisplayMemberBinding="{Binding Path=BookAuthor}"></GridViewColumn>
                        <GridViewColumn Header="Book Name" DisplayMemberBinding="{Binding Path=BookName}"></GridViewColumn>
                        <GridViewColumn Header="Book Publisher Name" DisplayMemberBinding="{Binding Path=BookPublishName}"></GridViewColumn>
                        <GridViewColumn Header="Year Of Publication" DisplayMemberBinding="{Binding Path=BookYearOfPublication}"></GridViewColumn>
                        <GridViewColumn Header="Book Price" DisplayMemberBinding="{Binding Path=BookPrice}"></GridViewColumn>
                        <GridViewColumn Header="Book Quantity" DisplayMemberBinding="{Binding Path=BookQuantity}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Height="250" Width="800">
            <Border Height="250" VerticalAlignment="Top">
                <Grid Margin="0,58,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"></RowDefinition>
                        <RowDefinition Height="33*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"></ColumnDefinition>
                        <ColumnDefinition Width="243*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"  Grid.Row="0" FontSize="20" HorizontalAlignment="Right" Width="126">Book ID:</Label>

                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="BookID" TextWrapping="Wrap"></TextBox>

                    <Button Width="100" HorizontalAlignment="Center" 
                    x:Name="BTNDelete" Click="BTNDelete_Click"
                    Grid.Row="1" Grid.Column="1" FontSize="20" Margin="196,43,190,42">Delete</Button>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</Page>
