WPF/Экзаменационная Работа/LibraryProject/LibraryProject/BooksPages/EditPage.xaml

<Page x:Class="LibraryProject.BooksPages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.BooksPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
    </Page.Resources>
    <StackPanel>
        <ListView x:Name="BooksInfo" Height="200" VerticalAlignment="Top" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  SelectionChanged="BooksInfo_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Book Author" DisplayMemberBinding="{Binding Path=BookAuthor}"></GridViewColumn>
                        <GridViewColumn Header="Book Name" DisplayMemberBinding="{Binding Path=BookName}"></GridViewColumn>
                        <GridViewColumn Header="Book Publisher Name" DisplayMemberBinding="{Binding Path=BookPublishName}"></GridViewColumn>
                        <GridViewColumn Header="Year Of Publication" DisplayMemberBinding="{Binding Path=BookYearOfPublication}"></GridViewColumn>
                        <GridViewColumn Header="Book Price" DisplayMemberBinding="{Binding Path=BookPrice}"></GridViewColumn>
                        <GridViewColumn Header="Book Quantity" DisplayMemberBinding="{Binding Path=BookQuantity}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Height="250" Width="800">
            <Border Height="250" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"  Grid.Row="0" FontSize="20" HorizontalAlignment="Right">Book Author:</Label>
                    <Label Grid.Column="0"  Grid.Row="1" FontSize="20" HorizontalAlignment="Right">Book Name:</Label>
                    <Label Grid.Column="0"  Grid.Row="2" FontSize="20" HorizontalAlignment="Right">Book Publisher Name</Label>
                    <Label Grid.Column="2"  Grid.Row="0" FontSize="20" HorizontalAlignment="Right">Year of Publication</Label>
                    <Label Grid.Column="2"  Grid.Row="1" FontSize="20" HorizontalAlignment="Right">Book Price</Label>
                    <Label Grid.Column="2"  Grid.Row="2" FontSize="20" HorizontalAlignment="Right">Book Quantity</Label>

                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="BookAuthor" TextWrapping="Wrap"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="BookName" TextWrapping="Wrap"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="BookPublisherName" TextWrapping="Wrap"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="YearOfPublication" TextWrapping="Wrap"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="BookPrice" TextWrapping="Wrap"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="2" x:Name="BookQuantity" TextWrapping="Wrap"></TextBox>
                    
                    <Button Width="100" Height="40" HorizontalAlignment="Center" 
                    x:Name="BTNEdit" Click="BTNEdit_Click"
                    Grid.Row="3" Grid.Column="2" FontSize="20">UPDATE</Button>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</Page>                                
